
<h2>Вход администратора</h2>
<input id="login" placeholder="Логин">
<input id="password" type="password" placeholder="Пароль">
<button onclick="login()">Войти</button>

<div id="panel" style="display:none">
<h1>Записи</h1>
<form id="form">
<input id="client" placeholder="Клиент">
<input id="service" placeholder="Услуга">
<input id="master" placeholder="Мастер">
<input type="date" id="date">
<input type="time" id="time">
<button>Добавить</button>
</form>
<ul id="list"></ul>
</div>

<script src="admin.js"></script>
